apiVersion: v2
name: hcloud-csi-driver
description: Community Helm Chart for installing the Hetzner Cloud CSI drivers in your Kubernetes cluster
version: 1.1.1
appVersion: 2.2.0
icon: https://raw.githubusercontent.com/okaufmann/helm-charts/main/charts/hcloud-csi-driver/logo.png
type: application

sources:
- https://github.com/okaufmann/helm-charts/tree/main/charts/hcloud-csi-driver
- https://github.com/hetznercloud/csi-driver

keywords:
- hetzner
- hcloud
- hcloud-csi-driver
- csi-driver

maintainers:
- name: Oliver Kaufmann
  email: okaufmann91@gmail.com
  url: https://oli-the.dev

dependencies:
- name: common
  version: 1.x.x
  repository: https://charts.bitnami.com/bitnami
